<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="btF-zg-Ynl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-GB-1qP">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Xx3-VM-AjT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-Ck-lrQ">
                                <rect key="frame" x="51" y="56.5" width="273" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Hty-En-x8x"/>
                                    <constraint firstAttribute="width" constant="272" id="thf-wm-n9M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="paA-ga-cqH">
                                <rect key="frame" x="45" y="150.5" width="285" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="jR9-jl-xbK"/>
                                    <constraint firstAttribute="width" constant="285" id="okg-TV-G2b"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-Ia-28f">
                                <rect key="frame" x="61" y="169.5" width="252" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-pI-Lgl">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-Ru-VCD">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="nXo-Y6-xzS"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qen-j7-CMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-XO-YOg">
                                                <rect key="frame" x="90" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="4Ok-40-Qna"/>
                                                    <constraint firstAttribute="height" constant="74" id="wwp-bo-hD7"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEw-dW-u9t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-Mj-4IV">
                                                <rect key="frame" x="180" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="FGP-Fe-nc5"/>
                                                    <constraint firstAttribute="height" constant="74" id="HT9-UP-wmK"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAO-zL-Bfp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-4h-eZS">
                                        <rect key="frame" x="0.0" y="81" width="252" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-wA-Nd3">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="naa-LM-9sL"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEp-we-nhV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-T5-6tJ">
                                                <rect key="frame" x="88.5" y="0.0" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="aux-9A-el6"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTk-Lg-ty4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-6L-tMg">
                                                <rect key="frame" x="177.5" y="0.0" width="74.5" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="P9Q-cB-mOE"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUK-2c-55K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-JH-YAm">
                                        <rect key="frame" x="0.0" y="162" width="252" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-In-qC6">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="ByQ-fN-jNp"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzx-EC-IHr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-zE-3L1">
                                                <rect key="frame" x="88.5" y="0.0" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="18n-Hm-lGz"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKz-vO-rN1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-Z9-EcV">
                                                <rect key="frame" x="177.5" y="0.0" width="74.5" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Uw6-E1-9ui"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcm-k0-fFK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IMg-d0-eut">
                                        <rect key="frame" x="0.0" y="243" width="252" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-UO-7OI">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="f6T-ee-WBm"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="At4-8f-9bH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-uu-4GN">
                                                <rect key="frame" x="88.5" y="0.0" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="b58-Rr-GnH"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyE-Hc-ZR5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-lf-c13">
                                                <rect key="frame" x="177.5" y="0.0" width="74.5" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="AJc-qM-eKU"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultuplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqj-fO-tXV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-Hc-bv2">
                                        <rect key="frame" x="0.0" y="324" width="252" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-cA-gfK">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="9Mj-Q9-bfJ"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RR6-u3-QYE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-B6-3Gk">
                                                <rect key="frame" x="88.5" y="0.0" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="rAr-06-K0h"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otD-46-wuI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slu-9i-GcR">
                                                <rect key="frame" x="177.5" y="0.0" width="74.5" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="6qU-wM-AkZ"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0r-GD-KOq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-ms-e0A">
                                <rect key="frame" x="66" y="82.5" width="243" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Wd5-P2-wP5"/>
                                    <constraint firstAttribute="height" constant="27" id="z6b-79-pJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="paA-ga-cqH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="2vk-U5-Lut"/>
                            <constraint firstAttribute="trailing" secondItem="btF-zg-Ynl" secondAttribute="trailing" id="6aT-5h-ufD"/>
                            <constraint firstItem="paA-ga-cqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ev-De-VuE"/>
                            <constraint firstItem="wBT-ms-e0A" firstAttribute="trailing" secondItem="fZV-Ck-lrQ" secondAttribute="trailing" constant="-15" id="Ay1-oA-GXX"/>
                            <constraint firstItem="7Oe-Ia-28f" firstAttribute="centerX" secondItem="paA-ga-cqH" secondAttribute="centerX" id="E0b-j8-F6H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="btF-zg-Ynl" secondAttribute="bottom" id="L5X-Hu-OcV"/>
                            <constraint firstItem="7Oe-Ia-28f" firstAttribute="centerY" secondItem="paA-ga-cqH" secondAttribute="centerY" id="Oy0-Tb-tIP"/>
                            <constraint firstItem="Fjo-GB-1qP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ReQ-5f-lZs"/>
                            <constraint firstAttribute="trailing" secondItem="Fjo-GB-1qP" secondAttribute="trailing" id="Rwz-OH-TCw"/>
                            <constraint firstItem="btF-zg-Ynl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dqw-IB-BM6"/>
                            <constraint firstItem="btF-zg-Ynl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fEU-Z2-eso"/>
                            <constraint firstItem="fZV-Ck-lrQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gke-fg-b0G"/>
                            <constraint firstItem="wBT-ms-e0A" firstAttribute="leading" secondItem="fZV-Ck-lrQ" secondAttribute="leading" constant="15" id="ir4-92-N1J"/>
                            <constraint firstItem="wBT-ms-e0A" firstAttribute="centerY" secondItem="fZV-Ck-lrQ" secondAttribute="centerY" id="kJT-MW-gSX"/>
                            <constraint firstItem="paA-ga-cqH" firstAttribute="top" secondItem="fZV-Ck-lrQ" secondAttribute="bottom" constant="15" id="mam-gt-kbM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fjo-GB-1qP" secondAttribute="bottom" id="rcd-EC-FMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="wBT-ms-e0A" id="bwA-kR-MIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
